PORT=
JWT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://postgres_user:postgres_password@localhost:5432/postgres_DB"

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# CABE DESTACAR QUE SE DEBE USAR NPX PRISMA INIT PARA GENERAR EL MODELO PRISMA
# LUEGO DE GENERAR EL ESCHEMA USAMOS NPX PRISMA GENERATE DESPUES DE OBTENER EL MODELO QUE SE VA A UTILIZAR EN LA BD
# DESPUES QUE SE REALIZARON LOS DOS PASOS ANTERIORES APLICAMOS UN DOCKER-COMPOSE UP -D PARA LEVANTAR LA BASE DE DATOS y EJECUTAMOS LUEGO NPX PRISMA MIGRATE DEV